{
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "./lib",
    "rootDir": ".",
    "declaration": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "*.ts",
    "managers/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "dist"
  ]
}